OUTPUT_ARCH(arm)

SECTIONS
{
    . = 0x2000000;
    ewram (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_ewram.txt"
    }
    . = 0x3000000;
    iwram (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }
    . = 0x08000000;
    .text :
    ALIGN(4)
    {
        asm/code.o(.text);
        src/code_0809e370.o(.text);
        asm/code1.o(.text);
        data/data.o(.rodata);
    } = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
