. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000001; gUnknown_03000001 = .;
. = 0x00000400; gUnknown_03000400 = .;
. = 0x00000402; gUnknown_03000402 = .;
. = 0x00000404; gUnknown_03000404 = .;
. = 0x00000408; gUnknown_03000408 = .;
. = 0x0000040C; gUnknown_0300040C = .;
. = 0x00000410; gUnknown_03000410 = .;
. = 0x00000414; gUnknown_03000414 = .;
. = 0x00000418; gUnknown_03000418 = .;
. = 0x0000041C; gUnknown_0300041C = .;
. = 0x00000420; gUnknown_03000420 = .;
. = 0x00000430; gUnknown_03000430 = .;
. = 0x00000450; gUnknown_03000450 = .;
. = 0x00000490; gUnknown_03000490 = .;
. = 0x00000491; gUnknown_03000491 = .;
. = 0x000004C0; gUnknown_030004C0 = .;
. = 0x000004DC; gUnknown_030004DC = .;
. = 0x00000714; gUnknown_03000714 = .;
. = 0x0000085C; gUnknown_0300085C = .;
. = 0x00000958; gUnknown_03000958 = .;
. = 0x00000A1C; gUnknown_03000A1C = .;
. = 0x00000C08; gUnknown_03000C08 = .;
. = 0x00000C2C; gUnknown_03000C2C = .;
. = 0x00000CD4; gUnknown_03000CD4 = .;
. = 0x00000CD8; gUnknown_03000CD8 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
. = 0x00008000; gUnknown_03008000 = .;
